{
    "configurations": [
        {
            "type": "java",
            "name": "Gateway",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.code.SpringGatewayApplication",
            "projectName": "spring-gateway",
            "args": ""
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.test.client.ClientApplication",
            "projectName": "client",
            "args": ""
        },
        {
            "type": "java",
            "name": "Discoveryser",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.test.discoveryserver.DiscoveryserverApplication",
            "projectName": "discoveryserver",
            "args": ""
        },
        {
            "type": "java",
            "name": "Service",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.test.service.ServiceApplication",
            "projectName": "service",
            "args": ""
        }
    ]
}